<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Marico</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <p class="navbar-brand" href="#"><img class="logo" src="pict/logo.png" alt=""> Marico</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Use Cases
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="blue">Pricing</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Blog</a>
          </li>
        </ul>
        <button class="btn btn-login" type="submit">Login</button>
        <button class="btn btn-signup" type="submit">Sign Up</button>
      </div>
    </div>
  </nav>

  <section class="home-page">
    <div class="container">
      <div class="title">
        <h1 class="title-h1">Own your audience.</h1>
        <h1 class="gradient">So you don't lose them.</h1>
      </div>

      <div class="text-block">
        <div class="text">
          <p>Turn your audience into email and <br>
            text message subscribers.</p>
        </div>

        <div class="button-block">
          <button class="btn btn-start btn-mr">Get Started Now</button>
          <button class="btn btn-demo">View A Demo</button>
          <p class="dot"><img src="pict/Dot.png" width="20px" alt=""> 1000+ <span class="gray">creators have already started</span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="creator-page">
    <div class="container">
      <div class="title-creator">
        <h1>Why Creators Love Marico</h1>
      </div>

      <div class="info-block">
        <div class="row">
          <div class="col">
            <div class="reduce-block">
              <p class="red">&#128512; Reduced Anxiety</p>
              <p>Never worry about losing your audience.</p>
            </div>
          </div>

          <div class="col">
            <div class="lower-block">
              <p class="low">&#128515; Lower Workload</p>
              <p>Just share one link. We'll handle the rest.</p>
            </div>
          </div>

          <div class="col">
            <div class="more-block">
              <p class="mor">&#129395; More Time</p>
              <p>Spend less time on marketing tools</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-connect">
    <div class="container">
      <div class="connect-block">
        <span class="step">Step 1</span>
        <p class="connect-title">Connect Your Content</p>
        <p class="connect-text">Bring all of your content together and get a Homepage that
          automatically updates whenever you create anywhere online.</p>
        <button class="btn btn-view">View Avaliable Sources</button>
      </div>
    </div>
  </section>

  <section class="homepage">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="homepage-block">
            <p class="yhp">Your Homepage</p>

            <div class="home-content">
              <div class="homepage-title">
                <p class="cont">Your Content.</p>
                <p class="cont">All in <span class="blue-cont">One Spot</span></p>
              </div>

              <p class="f16"><img src="pict/Bullet.png" alt=""> Bring all of your content together into one homepage.</p>
              <p class="f16"><img src="pict/Bullet2.png" alt=""> Your page automatically updates whenever you create.</p>

              <button class="btn btn-start-now">Get Started Now</button>
              <button class="btn btn-demo-view">View A Demo</button>
            </div>
          </div>
        </div>

        <div class="col homepage-col">
          <div class="homepage-pict">
            <img src="pict/banner.png" width="750px" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="share-homepage">
    <div class="container">
      <div class="connect-block">
        <span class="step">Step 2</span>
        <p class="connect-title">Share Your Homepage</p>
        <p class="connect-text">Share your Wavium homepage link with your followers, and
          we'll handle the rest.</p>
      </div>
    </div>
  </section>

  <section class="pict-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <div class="block-gray">
            <div class="link-block">
              <span class="green">One Link</span>
              <p class="link-title-gray">ALL You Create.</p>
              <p class="link-title">One Link</p>
              <div class="right">
              <img class="mobile" src="pict/Mobile.png" alt="">
             </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="block-gray">
            <div class="collect-block">
              <span class="green">Collect Subscribers</span>
              <p class="link-title-gray">Emails. <br>
                Phone #s.</p>
              <p class="link-title">All Yours.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pict-button">
        <button class="btn btn-pict btn-start">Get Started </button>
      </div>
    </div>
  </section>

  <section class="send-emails">
    <div class="container">
      <div class="send-block">
        <span class="step">Step 3</span>
        <p class="send-title">Send Emails & Text Messages</p>
        <p class="send-text">No more going through a social platform. Reach and engage
          your audience directly over email and text massage.</p>
      </div>
    </div>
  </section>

  <section class="directly-page">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="homepage-block">
            <p class="yhp">Create & Share</p>

            <div class="home-content">
              <div class="homepage-title">
                <p class="cont">Reach Your</p>
                <p class="cont">Audience <span class="blue-cont">Directly.</span></p>
              </div>

              <p class="f16"><img src="pict/Bullet.png" alt=""> Embed content or create something new to share.</p>
              <p class="f16"><img src="pict/Bullet2.png" alt=""> Share content over email, text message or your homepage.</p>

              <button class="btn btn-start-now">Get Started Now</button>
              <button class="btn btn-demo-view">View A Demo</button>
            </div>
          </div>
        </div>
        <div class="col homepage-col">
          <div class="homepage-pict">
            <img src="pict/blackpink.png" width="750px" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="experts-page">
    <div class="container">
      <div class="expert-title">
        <h1>Experts Agree</h1>
      </div>
      <div class="expert-pict">
        <img src="pict/experts.png" alt="">
      </div>
    </div>
  </section>

  <section class="creators">
    <div class="creators-block">
      <p>We've helped over 1,000 creatorsre
        claim control of their audience.</p>
    </div>
  </section>

  <section class="getstarted">
    <div class="container">
      <div class="logo-start">
        <img class="logo-pict" src="pict/logo2.png" alt="">
        <h1>Get Started Now</h1>
        <p>Setup is easy and takes under 5 minutes.</p>
        <button class="btn btn-start btn-mr">Get Started Now</button>
        <p class="dot"><img src="pict/Dot.png" width="20px" alt=""> 1000+ <span class="gray">creators have already
            started</span>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col footer-logo">
          <p class="logo-text"><img class="logo-footer" src="pict/logo.png" width="35px" alt=""> Marico</p>
          <p class="dev">Developed: <a class="bluedev" href="">GilazovDEV</a></p>
        </div>

        <ul class="col flex-wrap footer-ul">
          <li class="footer-item">
            <a class="footer-link" href="#">About</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#"><span class="bluefoot">Pricing</span></a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Blog</a>
          </li>
          <li class="footer-item">
            <a class="footer-link">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>